{
  "name": "x-api-scraper-docs",
  "private": true,
  "description": "TwexAPI documentation source for REST, MCP, SDKs, CLI, Terraform, n8n, Prefect, Haystack, and Paperclip. Not affiliated with X Corp.",
  "scripts": {
    "dev": "npx mintlify@latest dev",
    "generate:api": "python3 scripts/generate-api-pages.py"
  }
}
